<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Posicion"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/et_margen"
        android:textSize="@dimen/ts_field"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_Jugador"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_field"
        android:layout_marginStart="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_Puntos"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:textSize="@dimen/ts_label"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_Tiempo"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/ts_label"
        android:layout_weight="1" />
</LinearLayout>